<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			
			#canvas {    
				    height: 600px;    
				    width: 760px;    
				    margin: 100px;    
				    padding: 0;    
				    position: relative;    
				    overflow: hidden;    
				}  
			#canvas div{
				position: absolute;
			}
			
			.man{
				top: 50px;
				left:100px
			}
				
			.man,.man div{
				background-repeat: no-repeat;
			}	
			
			.torso{
				width: 86px;
				height: 274px;
				background-image:url(images/torso.png) ;
			} 
			
			.right.arm{
				top: 93px;
				animation-name: left-bicep; 
			}
			
			.left .arm{
				top:87px;
				animation-name: left-bicep;  
			}
			.bicep{
				height:124px;
				width:51px
			}
			.right.bicep{
				background-image: url(images/right-bicep.png);
			}
			.left.bicep{
				/*background-image: url(images/left-bicep.png);*/
			}
			.forearm{
				top: 108px;
				left: 14px;
				width:36px;
				height:121px;
				transform: 3px 7px;
			}
			.right.forearm{
				background-image: url(images/right-forearm.png);
				 animation-name: right-forearm;
			}
			.right.forearm{
				/*background-image: url(images/left-forearm.png);*/
				 animation-name: left-forearm;
			}
			.leg{
				left: 6px;
				transform-origin: 30px 20px;
				animation-name: thigh;  
			}
			.right.leg{
				top:235px;
				 animation-name:right-thigh;
			}
			.left.leg{
				top:235px;
				 animation-name:left-thigh;
			}
			.thigh{
				width:70px;
				height:145px;
			}
			.left.thigh{
				background-image: url(images/left-thigh.png);
			}
			
			.left.thigh{
				background-image: url(images/left-thigh.png);
			}
			.shin{
				top: 115px;
				
				width:50px;
				height:170px;
				background-image: url(images/shin.png);
				/*transform-origin: 30px 25px;*/
			}
			
			.right.shin{
				animation-name: right-shin; 
			}
			.left.shin{
				animation-name: left-shin; 
			}
			
			.foot{
				top:155px;
				left: 2px;
				width: 67px;
				height: 34px;
				background-image: url(images/foot.png);
			}
			.right.foot{
				animation-name: right-foot;
			}
			.left.foot{
				animation-name: left-foot;
			}
			.toes{
				top:9px;
				left:66px;
				width:28px;
				height: 25px;
				background-image: url(images/toes.png);
				transform-origin: 0% 100%; 
			}
			.right.toes{
				animation-name: right-toes; 
			}
			.left.toes{
				animation-name: left-toes; 
			}
			.torso{
				z-index: 9;
			}
			.right.arm{
				z-index: 10;
			}
			.left.arm{
				z-index: 2;
			}
			/*div.arm > div.bicep > div.forearm{
				z-index: 2;
			}*/
			
			.right.leg{
				z-index: 5;
			}
			.skin{
				z-index: 3;
			}
			.left.leg{
				z-index: 1;
			}
			/*div.leg > div.thigh > div.shin { 
				z-index: 1; 
			} */
		</style>
		
	</head>
	<body>
		<div id="canvas">
			<div id="man">
				<!--躯干-->
	            <div class="torso">
	            	<!--左腿-->
	               
	                <div class="left leg">
	                	<!--左大腿-->
	                    <div class="left thigh">
	                    	<!--左小腿-->
	                        <div class="left shin">
	                        	<!--左脚-->
	                            <div class="left foot">
	                            	<!--左边鞋子-->
	                                <div class="left toes"></div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	 <!-- 左腿 -->
	
	                <div class="right leg">
	                    <div class="right thigh">
	                        <div class="right shin">
	                            <div class="right foot">
	                                <div class="right toes"></div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	 <!-- 右腿 -->
	
	                <div class="left arm">
	                    <div class="left bicep">
	                        <div class="left forearm"></div>
	                    </div>
	                </div>
	 <!-- 左臂 -->
	
	                <div class="right arm">
	                    <div class="right bicep">
	                        <div class="right forearm"></div>
	                    </div>
	                </div>
	 <!-- 右臂 -->
				
					
				</div>
				
			</div>
			
		</div>
	</body>
</html>
